
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:300,300i,700&display=swap" rel="stylesheet"> 
<style>

body{
  max-width: 1200px;
  margin: 0px auto;
/*  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 300;
}

/* header styling */

h1{
  margin: 50px;
}

h1, h2, h3 {
  color: #2980b9;
}

div.header h1, div.header h2 {
  text-align: center;
  font-family: "Bree Serif", Times New Roman, serif;  
  text-transform: uppercase;
}

div.header h1 {
  margin-top: 0px;
  font-size: 150px;
}

div.header h2.above {
  margin-top: 200px;
  margin-bottom: -40px;
  font-size: 30px;
}

div.header h2.beyond {
  margin-top: -70px;
  margin-bottom: 150px;
  font-size: 30px;
}

.box-plot-header {
  border: 2px solid black;
  height: 50px;
}

/* sections & graph styling */

/*div.container-0 div#sections {
  font-size: 30px;
}

div.container-0 div#sections > div {
  margin-bottom: 50px;
}
*/
div#sections div {
  min-height: 80px;
}

/*div#sections div.one-liner {
  line-height:200px;
}*/

div#sections div.last-div {
  min-height: 300px;
}

/*div#sections div div.buffer {
  max-height:200px;
}*/

div.separator {
  height: 100px;
}

#container{
  position: relative;
}

#sections{
  width: 600px;
  font-size: 28px;
  text-align: justify;
}

#sections > div{
  background: white;
  opacity: .2;
  margin-bottom: 50px;
}
#sections > div:last-child{
  margin-bottom: 30px;
}
#sections > div.graph-scroll-active{
  opacity: 1;
}

#graph{
  margin-left: 40px;
  width: 500px;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  float: right;
}

@media (max-width: 925px)  {
  #graph{
    width: 100%;
    margin-left: 0px;
    float: none;
  }

  #sections{
    width: auto;
    position: relative;
    margin: 0px auto;
  }

  #sections > div{
    background: rgba(255,255,255,.5);
    padding: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    margin-bottom: 80vh;
  }

  pre{
    overflow: hidden;
  }

  h1{
    margin: 10px;
  }
}


circle{
  fill: steelblue;
}

.mono{
  font-family: monospace;
}

svg{
  background-color: #eee;
}

.hl-word {
	border: 1px solid blue;
	border-radius: 5px;
	padding: 1px 3px 1px 3px;
}

.hl-word:hover {
	background-color:blue;
	color: white;
	-webkit-transition: background-color 500ms ease;
	-moz-transition: background-color 500ms ease;
	-o-transition: background-color 500ms ease;
	transition: background-color 500ms ease;

</style>
</head>

<div class="header">
<h2 class="above">An interactive introduction to</h2>
<h1>Box plots</h1>
<h2 class="beyond">and what they're good for</h2>
</div>

<div id='container' class='container-0'>
  <div id='graph'></div>
  <div id='sections'>
    <div class="one-liner">
      <div class="buffer"></div>
      <h3>Introduction</h3>
      [restaurant noises]
    </div>

    <div>
      Do you have any plans for the coming Easter holiday?
    </div>

    <div>
      Let's go skiing!
    </div>

        <div>
      That's a good idea! But we don't know which mountain will have snow, and it's too early to see the weather forecast.
    </div>


        <div class="last-div">
      It seems we need to find a place with a high chance of snow.
    </div>

  </div>

</div>

<div class="separator"></div>

<div id='container' class='container-1'>
  <div id='graph'></div>
  <div id='sections'>
    <div>
      <h3>Construction</h3>
      	Let's start with one set of data. As a first step, we can order the values by ascending order.
      </pre>

    </div>

    <div>
      By splitting the data into two equal groups, we obtain the middle value, called the <span class="hl-word">median</span>.
    </div>


    <div>
      The median values obtained by splitting the lower and higher halves are called the <span class="hl-word">lower quartile</span> and <span class="hl-word">higher quartile</span>.
    </div>

    <div>
      We link these three values with a box.
    </div>

    <div class="last-div">
      Finally, we plot the <span class="hl-word">minimum</span> and <span class="hl-word">maximum</span>, which make the "whiskers" of our graph.
    </div>

  </div>

</div>

<h1>
  Multiple graphs work too!
</h1>

<div id='container' class='container-2'>
  <div id='graph'></div>
<!--   <div id="my_dataviz"></div> -->

  <div id='sections'>

    <div>
      <h3>Examples</h3>
      <p><a href='http://www.bloomberg.com/graphics/2015-auto-sales/'>Auto Sales</a></p>
      <p><a href='http://www.bloomberg.com/graphics/2015-measles-outbreaks/'>Measles</a></p>
      <p><a href='http://roadtolarissa.com/blog/2015/01/04/coloring-maps-with-d3/'>Coloring Maps</a></p>
      <!--<p><a href='http://www.bloomberg.com/graphics/2015-fifa-scandal/'>FIFA Scandal</a></p>-->
      <p><a href='http://www.bloomberg.com/graphics/2015-whats-warming-the-world/'>Global Warming</a></p>
      <p><a href='http://www.bloomberg.com/politics/graphics/2015-hillary-womens-movement-timeline/'>Hillary Clinton’s Debt to Feminism
</a></p>
      <p><a href='http://www.bloomberg.com/graphics/year-ahead-2016/'>The Year Ahead</a></p>
      <p><a href='http://www.bloomberg.com/graphics/2015-pace-of-social-change/'>Pace of Social Change</a></p>
      <p><a href='http://www.bloomberg.com/graphics/2015-red-meat-cancer/'>Red Meat</a></p>
    </div>

    <div>
      <h3>More reading</h3>
      <p><a href='http://bost.ocks.org/mike/scroll/'>How To Scroll</a></p>
      <p><a href='http://vallandingham.me/scroller.html/'>So You Want to Build A Scroller</a></p>
      <p><a href='https://source.opennews.org/en-US/articles/behind-scenes-fewer-helmets-more-deaths/'>Making “Fewer Helmets, More Deaths”</a></p>
      <p><a href='http://www.nytimes.com/interactive/2015/10/27/world/greenland-is-melting-away.html'>Greenland Is Melting Away</a></p>
      <p><a href='http://www.theguardian.com/us-news/ng-interactive/2015/oct/19/homan-square-chicago-police-detainees'>Homan Square</a></p>
   </div>
  </div>


</div>

<h1 id='source'><a href='https://github.com/1wheel/graph-scroll'>contribute/view source on github</a></h1>


<script src="d3v4+jetpack.js"></script>
<script src="graph-scroll.js"></script>
<script>

// BOXPLOT SETUP ----------------------------------------------------

// set the dimensions and margins of the graph
var margin = {top: 10, right: 30, bottom: 30, left: 40},
  width = 400 - margin.left - margin.right,
  height = 400 - margin.top - margin.bottom;
// END --------------------------------------------------------------


// graph-scroll setup -----------------------------------------------

var oldWidth = 0
function render(){
  if (oldWidth == innerWidth) return
  oldWidth = innerWidth

  var width = height = d3.select('#graph').node().offsetWidth
  var r = 40


  if (innerWidth <= 925){
    width = innerWidth
    height = innerHeight*.7
  }

  // return console.log(width, height)
// END -------------------------------------------------------------

// Testing static images -------------------------------------------

  var svg0 = d3.select('.container-0 #graph').html('')
    .append('svg')
    .attrs({width: width, height: height});

    svg0.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "white");

    // svg0.append("svg:image")
    // .attr('x', -9)
    // .attr('y', -12)
    // .attr('width', width)
    // .attr('height', height)
    // .attr("xlink:href", "images/comic_1.png")
 
  var comic_squares = ["comic_1", "comic_2", "comic_3", "comic_4", "comic_5"]
  var gs0 = d3.graphScroll()
  	  .offset(300) // sets the offset overall
      .container(d3.select('.container-0'))
      .graph(d3.selectAll('.container-0 #graph'))
      .eventId('uniqueId0')  // namespace for scroll and resize events
      .sections(d3.selectAll('.container-0 #sections > div'))
      .on('active', function(i){
        // transitions
        svg0.append("svg:image")
        .attr('x', -9)
        .attr('y', -12)
        .attr('width', 500)
        .attr('height', 500)
        .attr("xlink:href", "images/" + comic_squares[i] + ".png")
      })


// END -------------------------------------------------------------


// example circle --------------------------------------------------

  // var svg = d3.select('.container-1 #graph').html('')
  //   .append('svg')
  //     .attrs({width: width, height: height})

  // var circle = svg.append('circle')
  //     .attrs({cx: 0, cy: 0, r: r})

  // var colors = ['orange', 'purple', 'steelblue', 'pink', 'black']
  // var gs = d3.graphScroll()
  //     .container(d3.select('.container-1'))
  //     .graph(d3.selectAll('container-1 #graph'))
  //     .eventId('uniqueId1')  // namespace for scroll and resize events
  //     .sections(d3.selectAll('.container-1 #sections > div'))
  //     // .offset(innerWidth < 900 ? innerHeight - 30 : 200)
  //     .on('active', function(i){
  //       var pos = [ {cx: width - r, cy: r},
  //                   {cx: r,         cy: r},
  //                   {cx: width - r, cy: height - r},
  //                   {cx: width/2,   cy: height/2} ][i]
        
  //       circle.transition().duration(1000)
  //           .attrs(pos)
  //         .transition()
  //           .style('fill', colors[i])
  //     })
// END -----------------------------------------------------------


// CONSTRUCTION MOCKUP -------------------------------------------

  var svg1 = d3.select('.container-1 #graph').html('')
    .append('svg')
    .attrs({width: width, height: height});

    svg1.append("rect")
    .attr("width", "100%")
    .attr("height", "100%")
    .attr("fill", "white");

    // svg0.append("svg:image")
    // .attr('x', -9)
    // .attr('y', -12)
    // .attr('width', width)
    // .attr('height', height)
    // .attr("xlink:href", "images/comic_1.png")
 
  var const_squares = ["const1", "const2", "const3", "const3", "const4"]
  var box_squares = ["box_0", "box_1", "box_2", "box_3", "box_4"]
  var gs1 = d3.graphScroll()
      .container(d3.select('.container-1'))
      .graph(d3.selectAll('.container-1 #graph'))
      .eventId('uniqueId1')  // namespace for scroll and resize events
      .sections(d3.selectAll('.container-1 #sections > div'))
      .on('active', function(i){
        // transitions
        svg1.append("svg:image")
        .attr('x', -9)
        .attr('y', -130)
        .attr('width', 500)
        .attr('height', 500)
        .attr("xlink:href", "images/" + const_squares[i] + ".png")
        svg1.append("svg:image")
        .attr('x', -9)
        .attr('y', 120)
        .attr('width', 500)
        .attr('height', 500)
        .attr("xlink:href", "images/" + box_squares[i] + ".png")
      })

// END -----------------------------------------------------------


// BOXPLOT -------------------------------------------------------

  var svg2 = d3.select('.container-2 #graph').html('')
    .append('svg')
      // .attrs({width: width, height: height})
.attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

// create dummy data
var data = [12,19,11,13,12,22,13,4,15,16,18,19,20,12,11,9]

// Compute summary statistics used for the box:
var data_sorted = data.sort(d3.ascending)
var q1 = d3.quantile(data_sorted, .25)
var median = d3.quantile(data_sorted, .5)
var q3 = d3.quantile(data_sorted, .75)
var interQuantileRange = q3 - q1
var min = q1 - 1.5 * interQuantileRange
var max = q1 + 1.5 * interQuantileRange

// Show the Y scale
var y = d3.scaleLinear()
  .domain([0,24])
  .range([height, 0]);
svg2.call(d3.axisLeft(y))

// a few features for the box
var center = 200
var width = 100

// Show the main vertical line
svg2
.append("line")
  .attr("x1", center)
  .attr("x2", center)
  .attr("y1", y(min) )
  .attr("y2", y(max) )
  .attr("stroke", "black")

// Show the box
svg2
.append("rect")
  .attr("x", center - width/2)
  .attr("y", y(q3) )
  .attr("height", (y(q1)-y(q3)) )
  .attr("width", width )
  .attr("stroke", "black")
  .style("fill", "#69b3a2")

// show median, min and max horizontal lines
svg2
.selectAll("toto")
.data([min, median, max])
.enter()
.append("line")
  .attr("x1", center-width/2)
  .attr("x2", center+width/2)
  .attr("y1", function(d){ return(y(d))} )
  .attr("y2", function(d){ return(y(d))} )
  .attr("stroke", "black")

// END ----------------------------------------------------------




// second viz scroll setup --------------------------------------



  var path = svg2.append('path')

  var gs2 = d3.graphScroll()
      .container(d3.select('.container-2'))
      .graph(d3.selectAll('.container-2 #graph'))
      .eventId('uniqueId2')  // namespace for scroll and resize events
      .sections(d3.selectAll('.container-2 #sections > div'))
      .on('active', function(i){
        // code to affect while scrolling

        // var h = height
        // var w = width
        // var dArray = [
        //   [[w/4, h/4], [w*3/4, h/4],  [w*3/4, h*3/4], [w/4, h*3/4]],
        //   [[0, 0],     [w*3/4, h/4],  [w*3/4, h*3/4], [w/4, h*3/4]],
        //   [[w/2, h/2], [w, h/4],      [w, h],         [w/4, h]],
        //   [[w/2, h/2], [w, h/4],      [w, h],         [w/4, h]],
        //   [[w/2, h/2], [w, h/2],      [0, 0],         [w/4, h/2]],
        //   [[w/2, h/2], [0, h/4],      [0, h/2],         [w/4, 0]],
        // ].map(function(d){ return 'M' + d.join(' L ') })


        // path.transition().duration(1000)
        //     .attr('d', dArray[i])
        //     .style('fill', colors[i])
      })
// END ----------------------------------------------------------

  d3.select('#source')
      .styles({'margin-bottom': window.innerHeight - 450 + 'px', padding: '100px'})
}
render()
d3.select(window).on('resize', render)





</script>
